package test;

public class Test1 {

	public static void main(String[] args) {
//		다음 요구사항에 따라 검사할 수 있는 정규표현식을 작성하시오.
//
//		요구사항 1번의 답을 [원인]란에, 요구사항 2번의 답을 [조치내용] 란에 작성하시오.
//
//		<요구사항1>
//
//		- 이메일을 검사하기 위한 식을 만들어야 한다.
//		- @ 표시가 반드시 포함되어 있어야 하며, 앞부분에는 아이디, 뒷부분에는 주소를 작성한다.
//		- 아이디는 8~25자 이내로 작성해야 한다.
//		- 아이디는 영문 소문자로 시작해야 한다.
//		- 아이디는 영문 소문자와 숫자, 언더바( _ )로 구성할 수 있다.
//		- 아이디의 마지막은 언더바로 끝날 수 없다.
//		- 주소의 마지막은 다음 중 하나로 끝나야 한다.
//		- .co.kr
//		- .net
//		- .com
//		- .org
//		- 주소의 앞부분은 영문 소문자와 숫자로 이루어진 4~15자 이내의 값이어야 한다.
		
		
		String eMail="fagfd_ggggdfffffffffffff@fdsg4g.net";
		
//		System.out.println(eMail.matches("^[a-z][a-z0-9_]{7,23}[a-z0-9](?=.*[@])[@](?=.*[a-z])(?=.*[0-9])[a-z0-9]{4,15}((?=.*[.])[.]co(?=.*[.])[.]kr|(?=.*[.])[.]net|(?=.*[.])[.]com|(?=.*[.])[.]org)$"));
		
		
//		(?=.*[@])
		
		
//		<요구사항2>
//
//		- 닉네임을 검사하기 위한 식을 만들어야 한다.
//
//		- 닉네임은 한글과 숫자로 구성할 수 있으며 최소 1글자 이상, 최대 10글자 이하로 작성해야 한다.
//
//		- 닉네임에는 'ㅋㅋㅋ' 또는 'ㅡㅡ' 와 같은 한글 낱자도 사용 가능하다.
		
		String name = "ㄱㄹㅇㄴㄹㅡㅡㄹㅎ";
		
		System.out.println(name.matches("^[가-힣0-9ㄱ-ㅎㅏ-ㅣ]{1,10}$"));
		
		
		
		
	}

}
